{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "656a9ab122dc47b5b5e9e31449db0cd4",
    "Issuer": "WebAppIssuer",
    "Audience": "WebAppAudience",
    "TokenValidityInMinutes": 1
  }
}
